# quarkus-lucene

./: .all-contributorsrc  README.md  pom.xml
.github/: project.yml
.github/workflows/: build.yml  quarkus-snapshot.yaml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/lucene/deployment/: LuceneProcessor.java
deployment/src/main/java/io/quarkiverse/lucene/deployment/devui/: LuceneDevUIProcessor.java
deployment/src/main/resources/dev-ui/: qwc-lucene-card.js
docs/: antora.yml
docs/modules/ROOT/pages/includes/: attributes.adoc
integration-test/: pom.xml
integration-test/src/main/java/io/quarkiverse/lucene/it/: EnhancedQueryParser.java  LuceneBackend.java  LuceneResource.java  Person.java  PersonBuilder.java
integration-test/src/test/java/io/quarkiverse/lucene/it/: LuceneFunctionalityInGraalITCase.java  LuceneFunctionalityTest.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/lucene/runtime/: AttributeCreator.java  AttributeFactoryReplacement.java  DefaultAttributeFactoryReplacement.java  MappedByteBufferIndexInputProviderReplacement.java  StaticImplementationAttributeFactoryReplacement.java
