<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>io.quarkiverse</groupId>
      <artifactId>quarkiverse-parent</artifactId>
      <version>7</version>
   </parent>
   <groupId>io.quarkiverse.lucene</groupId>
   <artifactId>quarkus-lucene-parent</artifactId>
   <version>0.4-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>Quarkus - Lucene - Parent</name>
   <modules>
      <module>deployment</module>
      <module>runtime</module>
   </modules>
   <properties>
      <compiler-plugin.version>3.8.1</compiler-plugin.version>
      <maven.compiler.parameters>true</maven.compiler.parameters>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <quarkus.version>2.2.1.Final</quarkus.version>
      <lucene.version>8.10.0</lucene.version>
   </properties>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>${lucene.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>${lucene.version}</version>
         </dependency>
         <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-bom</artifactId>
            <version>${quarkus.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <profiles>
      <profile>
         <id>it</id>
         <activation>
            <property>
               <name>performRelease</name>
               <value>!true</value>
            </property>
         </activation>
         <modules>
            <module>integration-test</module>
         </modules>
      </profile>
   </profiles>
</project>
